# Chapitre 1 : Structure matricièle

In [88]:
import pandas as pd
import numpy as np
import random

In [89]:
def random_notes():
    return random.randint(0, 20)

In [90]:
# On définit les prénoms des élèves
prenoms = ["Caroline", "Youssef", "Micheal", "Badr", "Chady", "Younous", "Ismael", "Eymen", "Aslam", "Saleh", "Soufiane", "Sanaa"]
# On définit les matières
matieres = ["Maths", "Français", "Histoire-géo", "Physique-Chimie", "SVT", "Anglais"]
# On initialise la liste des notes de tous les élèves
notes = []

# On itère sur tous les élèves
for i  in range(12): 
    # On initialise une liste vide pour chaque élève
    notes_eleve = []
    # Pour chaque élève, on itère sur toutes les matières
    for j in range(6):
        # Pour chaque élève et pour chaque matière, on rajoute une notye aléatoire à la liste des notes d'un élève
        notes_eleve.append(random_notes())
    # On rajoute la liste des notes globales
    notes.append(notes_eleve)
# On affiche les notes
print(notes)

[[0, 4, 18, 3, 11, 13], [2, 6, 17, 0, 9, 4], [18, 2, 0, 11, 18, 9], [6, 16, 9, 3, 2, 12], [4, 15, 4, 12, 16, 1], [10, 12, 14, 1, 14, 1], [16, 15, 1, 6, 5, 9], [18, 16, 2, 8, 10, 8], [12, 16, 4, 8, 17, 4], [15, 14, 12, 0, 6, 8], [7, 0, 9, 10, 11, 10], [14, 0, 5, 5, 19, 12]]

In [91]:
df = pd.DataFrame(notes, columns=matieres, index=prenoms)

In [92]:
df

          Maths  Français  Histoire-géo  Physique-Chimie  SVT  Anglais
Caroline      0         4            18                3   11       13
Youssef       2         6            17                0    9        4
Micheal      18         2             0               11   18        9
Badr          6        16             9                3    2       12
Chady         4        15             4               12   16        1
Younous      10        12            14                1   14        1
Ismael       16        15             1                6    5        9
Eymen        18        16             2                8   10        8
Aslam        12        16             4                8   17        4
Saleh        15        14            12                0    6        8
Soufiane      7         0             9               10   11       10
Sanaa        14         0             5                5   19       12

In [93]:
df.loc["Younous", "Maths"] = 20
df

          Maths  Français  Histoire-géo  Physique-Chimie  SVT  Anglais
Caroline      0         4            18                3   11       13
Youssef       2         6            17                0    9        4
Micheal      18         2             0               11   18        9
Badr          6        16             9                3    2       12
Chady         4        15             4               12   16        1
Younous      20        12            14                1   14        1
Ismael       16        15             1                6    5        9
Eymen        18        16             2                8   10        8
Aslam        12        16             4                8   17        4
Saleh        15        14            12                0    6        8
Soufiane      7         0             9               10   11       10
Sanaa        14         0             5                5   19       12

In [94]:
df["Total"] = df["Maths"] + df["Français"] + df["Histoire-géo"] + df["Physique-Chimie"] + df["SVT"] + df["Anglais"]

In [95]:
df["Moyenne"] = df["Total"] / 6

In [97]:
df[matieres]

          Maths  Français  Histoire-géo  Physique-Chimie  SVT  Anglais
Caroline      0         4            18                3   11       13
Youssef       2         6            17                0    9        4
Micheal      18         2             0               11   18        9
Badr          6        16             9                3    2       12
Chady         4        15             4               12   16        1
Younous      20        12            14                1   14        1
Ismael       16        15             1                6    5        9
Eymen        18        16             2                8   10        8
Aslam        12        16             4                8   17        4
Saleh        15        14            12                0    6        8
Soufiane      7         0             9               10   11       10
Sanaa        14         0             5                5   19       12

In [100]:
df["mean"] = df[matieres].mean(axis=1)

In [101]:
df

,Maths,Français,Histoire-géo,Physique-Chimie,SVT,Anglais,Total,Moyenne,mean
Caroline,0,4,18,3,11,13,49,8.166667,8.166667
Youssef,2,6,17,0,9,4,38,6.333333,6.333333
Micheal,18,2,0,11,18,9,58,9.666667,9.666667
Badr,6,16,9,3,2,12,48,8.000000,8.000000
Chady,4,15,4,12,16,1,52,8.666667,8.666667
Younous,20,12,14,1,14,1,62,10.333333,10.333333
Ismael,16,15,1,6,5,9,52,8.666667,8.666667
Eymen,18,16,2,8,10,8,62,10.333333,10.333333
Aslam,12,16,4,8,17,4,61,10.166667,10.166667
Saleh,15,14,12,0,6,8,55,9.166667,9.166667
Soufiane,7,0,9,10,11,10,47,7.833333,7.833333
Sanaa,14,0,5,5,19,12,55,9.166667,9.166667

In [106]:
maskSup = df["mean"] >= 10
df[maskSup]

,Maths,Français,Histoire-géo,Physique-Chimie,SVT,Anglais,Total,Moyenne,mean
Younous,20,12,14,1,14,1,62,10.333333,10.333333
Eymen,18,16,2,8,10,8,62,10.333333,10.333333
Aslam,12,16,4,8,17,4,61,10.166667,10.166667

In [108]:
maskInf = df["mean"] < 10
df[maskInf]

,Maths,Français,Histoire-géo,Physique-Chimie,SVT,Anglais,Total,Moyenne,mean
Caroline,0,4,18,3,11,13,49,8.166667,8.166667
Youssef,2,6,17,0,9,4,38,6.333333,6.333333
Micheal,18,2,0,11,18,9,58,9.666667,9.666667
Badr,6,16,9,3,2,12,48,8.000000,8.000000
Chady,4,15,4,12,16,1,52,8.666667,8.666667
Ismael,16,15,1,6,5,9,52,8.666667,8.666667
Saleh,15,14,12,0,6,8,55,9.166667,9.166667
Soufiane,7,0,9,10,11,10,47,7.833333,7.833333
Sanaa,14,0,5,5,19,12,55,9.166667,9.166667

# Chapitre 2 : Structure en tuple

In [ ]:
"""
    notes = [
        ["Caroline", "Maths", 18],
        ["Caroline", "Français", 12],
        ...,
        ["Sanaa", "Anglais", 12] 
    ]
"""