# Chapitre 1 : Structure matricièle

In [630]:
import pandas as pd
import numpy as np
import random

In [631]:
def random_notes():
    return random.randint(0, 20)

In [632]:
# On définit les prénoms des élèves
prenoms = ["Caroline", "Youssef", "Micheal", "Badr", "Chady", "Ismael", "Eymen", "Aslam", "Saleh", "Soufiane", "Sanaa"]
prenomsY = prenoms + ["Younous"]
# On définit les matières
matieres = ["Maths", "Français", "Histoire-géo", "Physique-Chimie", "SVT", "Anglais"]
# On initialise la liste des notes de tous les élèves
notes = []

# On itère sur tous les élèves
for i  in range(11): 
    # On initialise une liste vide pour chaque élève
    notes_eleve = []
    # Pour chaque élève, on itère sur toutes les matières
    for j in range(6):
        # Pour chaque élève et pour chaque matière, on rajoute une notye aléatoire à la liste des notes d'un élève
        notes_eleve.append(random_notes())
    # On rajoute la liste des notes globales
    notes.append(notes_eleve)
# On rajoute les notes de Younous
notes.append([18, 20, 20, 20, 20, 100])
# On affiche les notes
print(notes)

[[20, 15, 20, 1, 2, 15], [12, 11, 7, 8, 6, 16], [8, 6, 7, 0, 14, 11], [4, 18, 19, 19, 7, 17], [20, 3, 17, 2, 5, 3], [7, 15, 6, 10, 16, 5], [18, 14, 13, 18, 7, 1], [11, 5, 19, 3, 14, 7], [17, 20, 18, 5, 11, 19], [19, 9, 15, 6, 20, 4], [13, 5, 15, 6, 16, 17], [18, 20, 20, 20, 20, 100]]

In [633]:
df = pd.DataFrame(notes, columns=matieres, index=prenomsY)

In [634]:
df

          Maths  Français  Histoire-géo  Physique-Chimie  SVT  Anglais
Caroline     20        15            20                1    2       15
Youssef      12        11             7                8    6       16
Micheal       8         6             7                0   14       11
Badr          4        18            19               19    7       17
Chady        20         3            17                2    5        3
Ismael        7        15             6               10   16        5
Eymen        18        14            13               18    7        1
Aslam        11         5            19                3   14        7
Saleh        17        20            18                5   11       19
Soufiane     19         9            15                6   20        4
Sanaa        13         5            15                6   16       17
Younous      18        20            20               20   20      100

In [635]:
df.loc["Younous", "Maths"] = 20
df

          Maths  Français  Histoire-géo  Physique-Chimie  SVT  Anglais
Caroline     20        15            20                1    2       15
Youssef      12        11             7                8    6       16
Micheal       8         6             7                0   14       11
Badr          4        18            19               19    7       17
Chady        20         3            17                2    5        3
Ismael        7        15             6               10   16        5
Eymen        18        14            13               18    7        1
Aslam        11         5            19                3   14        7
Saleh        17        20            18                5   11       19
Soufiane     19         9            15                6   20        4
Sanaa        13         5            15                6   16       17
Younous      20        20            20               20   20      100

In [636]:
df["Total"] = df["Maths"] + df["Français"] + df["Histoire-géo"] + df["Physique-Chimie"] + df["SVT"] + df["Anglais"]

In [637]:
df["Moyenne"] = df["Total"] / 6

In [638]:
df[matieres]

          Maths  Français  Histoire-géo  Physique-Chimie  SVT  Anglais
Caroline     20        15            20                1    2       15
Youssef      12        11             7                8    6       16
Micheal       8         6             7                0   14       11
Badr          4        18            19               19    7       17
Chady        20         3            17                2    5        3
Ismael        7        15             6               10   16        5
Eymen        18        14            13               18    7        1
Aslam        11         5            19                3   14        7
Saleh        17        20            18                5   11       19
Soufiane     19         9            15                6   20        4
Sanaa        13         5            15                6   16       17
Younous      20        20            20               20   20      100

In [639]:
df["mean"] = df[matieres].mean(axis=1)

In [640]:
df

,Maths,Français,Histoire-géo,Physique-Chimie,SVT,Anglais,Total,Moyenne,mean
Caroline,20,15,20,1,2,15,73,12.166667,12.166667
Youssef,12,11,7,8,6,16,60,10.000000,10.000000
Micheal,8,6,7,0,14,11,46,7.666667,7.666667
Badr,4,18,19,19,7,17,84,14.000000,14.000000
Chady,20,3,17,2,5,3,50,8.333333,8.333333
Ismael,7,15,6,10,16,5,59,9.833333,9.833333
Eymen,18,14,13,18,7,1,71,11.833333,11.833333
Aslam,11,5,19,3,14,7,59,9.833333,9.833333
Saleh,17,20,18,5,11,19,90,15.000000,15.000000
Soufiane,19,9,15,6,20,4,73,12.166667,12.166667
Sanaa,13,5,15,6,16,17,72,12.000000,12.000000
Younous,20,20,20,20,20,100,200,33.333333,33.333333

In [641]:
maskSup = df["mean"] >= 10
df[maskSup]

,Maths,Français,Histoire-géo,Physique-Chimie,SVT,Anglais,Total,Moyenne,mean
Caroline,20,15,20,1,2,15,73,12.166667,12.166667
Youssef,12,11,7,8,6,16,60,10.000000,10.000000
Badr,4,18,19,19,7,17,84,14.000000,14.000000
Eymen,18,14,13,18,7,1,71,11.833333,11.833333
Saleh,17,20,18,5,11,19,90,15.000000,15.000000
Soufiane,19,9,15,6,20,4,73,12.166667,12.166667
Sanaa,13,5,15,6,16,17,72,12.000000,12.000000
Younous,20,20,20,20,20,100,200,33.333333,33.333333

In [642]:
maskInf = df["mean"] < 10
df[maskInf]

,Maths,Français,Histoire-géo,Physique-Chimie,SVT,Anglais,Total,Moyenne,mean
Micheal,8,6,7,0,14,11,46,7.666667,7.666667
Chady,20,3,17,2,5,3,50,8.333333,8.333333
Ismael,7,15,6,10,16,5,59,9.833333,9.833333
Aslam,11,5,19,3,14,7,59,9.833333,9.833333

# Chapitre 2 : Structure en tuple

In [643]:
"""
    notes = [
        ["Caroline", "Maths", 18],
        ["Caroline", "Français", 12],
        ...,
        ["Sanaa", "Anglais", 12] 
    ]
"""

'\n    notes = [\n        ["Caroline", "Maths", 18],\n        ["Caroline", "Français", 12],\n        ...,\n        ["Sanaa", "Anglais", 12] \n    ]\n'

In [644]:
notes = []
for prenom in prenoms:
    for matiere in matieres:
        notes.append([prenom, matiere, random_notes()])

notes.append(["Younous", "Maths", 21])
notes.append(["Younous", "Français", 19])
notes.append(["Younous", "Histoire-géo", 19.5])
notes.append(["Younous", "Physique-Chimie", 17.75])
notes.append(["Younous", "SVT", 19])
notes.append(["Younous", "Anglais", 19.99])
notes

[['Caroline', 'Maths', 0],
 ['Caroline', 'Français', 1],
 ['Caroline', 'Histoire-géo', 4],
 ['Caroline', 'Physique-Chimie', 3],
 ['Caroline', 'SVT', 0],
 ['Caroline', 'Anglais', 6],
 ['Youssef', 'Maths', 16],
 ['Youssef', 'Français', 7],
 ['Youssef', 'Histoire-géo', 19],
 ['Youssef', 'Physique-Chimie', 16],
 ['Youssef', 'SVT', 15],
 ['Youssef', 'Anglais', 3],
 ['Micheal', 'Maths', 16],
 ['Micheal', 'Français', 2],
 ['Micheal', 'Histoire-géo', 8],
 ['Micheal', 'Physique-Chimie', 8],
 ['Micheal', 'SVT', 19],
 ['Micheal', 'Anglais', 17],
 ['Badr', 'Maths', 6],
 ['Badr', 'Français', 20],
 ['Badr', 'Histoire-géo', 9],
 ['Badr', 'Physique-Chimie', 0],
 ['Badr', 'SVT', 20],
 ['Badr', 'Anglais', 18],
 ['Chady', 'Maths', 14],
 ['Chady', 'Français', 13],
 ['Chady', 'Histoire-géo', 4],
 ['Chady', 'Physique-Chimie', 8],
 ['Chady', 'SVT', 2],
 ['Chady', 'Anglais', 2],
 ['Ismael', 'Maths', 10],
 ['Ismael', 'Français', 4],
 ['Ismael', 'Histoire-géo', 7],
 ['Ismael', 'Physique-Chimie', 12],
 ['Ismael', 'SVT', 8],
 ['Ismael', 'Anglais', 19],
 ['Eymen', 'Maths', 11],
 ['Eymen', 'Français', 2],
 ['Eymen', 'Histoire-géo', 19],
 ['Eymen', 'Physique-Chimie', 4],
 ['Eymen', 'SVT', 8],
 ['Eymen', 'Anglais', 17],
 ['Aslam', 'Maths', 5],
 ['Aslam', 'Français', 6],
 ['Aslam', 'Histoire-géo', 14],
 ['Aslam', 'Physique-Chimie', 9],
 ['Aslam', 'SVT', 7],
 ['Aslam', 'Anglais', 11],
 ['Saleh', 'Maths', 5],
 ['Saleh', 'Français', 2],
 ['Saleh', 'Histoire-géo', 13],
 ['Saleh', 'Physique-Chimie', 4],
 ['Saleh', 'SVT', 14],
 ['Saleh', 'Anglais', 6],
 ['Soufiane', 'Maths', 10],
 ['Soufiane', 'Français', 3],
 ['Soufiane', 'Histoire-géo', 19],
 ['Soufiane', 'Physique-Chimie', 1],
 ['Soufiane', 'SVT', 0],
 ['Soufiane', 'Anglais', 2],
 ['Sanaa', 'Maths', 11],
 ['Sanaa', 'Français', 15],
 ['Sanaa', 'Histoire-géo', 8],
 ['Sanaa', 'Physique-Chimie', 6],
 ['Sanaa', 'SVT', 0],
 ['Sanaa', 'Anglais', 2],
 ['Younous', 'Maths', 21],
 ['Younous', 'Français', 19],
 ['Younous', 'Histoire-géo', 19.5],
 ['Younous', 'Physique-Chimie', 17.75],
 ['Younous', 'SVT', 19],
 ['Younous', 'Anglais', 19.99]]

In [645]:
df = pd.DataFrame(notes, columns=["Prenom", "Matière", "Note"])
df.head()

     Prenom          Matière  Note
0  Caroline            Maths   0.0
1  Caroline         Français   1.0
2  Caroline     Histoire-géo   4.0
3  Caroline  Physique-Chimie   3.0
4  Caroline              SVT   0.0

In [646]:
mask = df["Prenom"] == "Caroline"
mask

0      True
1      True
2      True
3      True
4      True
      ...
67    False
68    False
69    False
70    False
71    False
Name: Prenom, Length: 72, dtype: bool

In [647]:
df_caroline = df[mask]
df_caroline

     Prenom          Matière  Note
0  Caroline            Maths   0.0
1  Caroline         Français   1.0
2  Caroline     Histoire-géo   4.0
3  Caroline  Physique-Chimie   3.0
4  Caroline              SVT   0.0
5  Caroline          Anglais   6.0

In [648]:
df_caroline["Note"].mean()

2.3333333333333335

In [649]:
df.groupby("Prenom").mean()

               Note
Prenom
Aslam      8.666667
Badr      12.166667
Caroline   2.333333
Chady      7.166667
Eymen     10.166667
Ismael    10.000000
Micheal   11.666667
Saleh      7.333333
Sanaa      7.000000
Soufiane   5.833333
Younous   19.373333
Youssef   12.666667

In [650]:
df.groupby("Prenom", as_index=False).agg({"Note": "mean"})

      Prenom       Note
0      Aslam   8.666667
1       Badr  12.166667
2   Caroline   2.333333
3      Chady   7.166667
4      Eymen  10.166667
5     Ismael  10.000000
6    Micheal  11.666667
7      Saleh   7.333333
8      Sanaa   7.000000
9   Soufiane   5.833333
10   Younous  19.373333
11   Youssef  12.666667

In [651]:
df.groupby("Matière", as_index=False).agg({"Note": "mean"})

           Matière       Note
0          Anglais  10.249167
1         Français   7.833333
2     Histoire-géo  11.958333
3            Maths  10.416667
4  Physique-Chimie   7.395833
5              SVT   9.333333

In [652]:
df.groupby("Matière", as_index=False).agg({"Note": "max"})

           Matière   Note
0          Anglais  19.99
1         Français  20.00
2     Histoire-géo  19.50
3            Maths  21.00
4  Physique-Chimie  17.75
5              SVT  20.00

In [653]:
df.groupby("Matière", as_index=False).agg({"Note": "min"})

           Matière  Note
0          Anglais   2.0
1         Français   1.0
2     Histoire-géo   4.0
3            Maths   0.0
4  Physique-Chimie   0.0
5              SVT   0.0

In [654]:
df.groupby("Prenom", as_index=False).agg({"Note": "max"})

      Prenom  Note
0      Aslam  14.0
1       Badr  20.0
2   Caroline   6.0
3      Chady  14.0
4      Eymen  19.0
5     Ismael  19.0
6    Micheal  19.0
7      Saleh  14.0
8      Sanaa  15.0
9   Soufiane  19.0
10   Younous  21.0
11   Youssef  19.0

In [655]:
df.groupby("Matière", as_index=False)["Note"].transform(max)

     Note
0   21.00
1   20.00
2   19.50
3   17.75
4   20.00
..    ...
67  20.00
68  19.50
69  17.75
70  20.00
71  19.99

[72 rows x 1 columns]

In [656]:
df_m = df.copy()
df_m["NoteMaxMatière"] = df_m.groupby("Matière", as_index=False)["Note"].transform(max)
mask = df_m["Note"] == df_m["NoteMaxMatière"]
df_m[mask]

     Prenom          Matière   Note  NoteMaxMatière
19     Badr         Français  20.00           20.00
22     Badr              SVT  20.00           20.00
66  Younous            Maths  21.00           21.00
68  Younous     Histoire-géo  19.50           19.50
69  Younous  Physique-Chimie  17.75           17.75
71  Younous          Anglais  19.99           19.99

In [657]:
df_p = df.copy()
df_p["NoteMaxEleve"] = df_p.groupby("Prenom", as_index=False)["Note"].transform(max)
mask = df_p["Note"] == df_p["NoteMaxEleve"]
df_p[mask]

      Prenom       Matière  Note  NoteMaxEleve
5   Caroline       Anglais   6.0           6.0
8    Youssef  Histoire-géo  19.0          19.0
16   Micheal           SVT  19.0          19.0
19      Badr      Français  20.0          20.0
22      Badr           SVT  20.0          20.0
24     Chady         Maths  14.0          14.0
35    Ismael       Anglais  19.0          19.0
38     Eymen  Histoire-géo  19.0          19.0
44     Aslam  Histoire-géo  14.0          14.0
52     Saleh           SVT  14.0          14.0
56  Soufiane  Histoire-géo  19.0          19.0
61     Sanaa      Français  15.0          15.0
66   Younous         Maths  21.0          21.0

In [658]:
df_t = df.copy()
df_t["NoteMinEleve"] = df_t.groupby("Prenom", as_index=False)["Note"].transform(min)
mask = df_t["Note"] == df_t["NoteMinEleve"]
df_t[mask]

      Prenom          Matière   Note  NoteMinEleve
0   Caroline            Maths   0.00          0.00
4   Caroline              SVT   0.00          0.00
11   Youssef          Anglais   3.00          3.00
13   Micheal         Français   2.00          2.00
21      Badr  Physique-Chimie   0.00          0.00
28     Chady              SVT   2.00          2.00
29     Chady          Anglais   2.00          2.00
31    Ismael         Français   4.00          4.00
37     Eymen         Français   2.00          2.00
42     Aslam            Maths   5.00          5.00
49     Saleh         Français   2.00          2.00
58  Soufiane              SVT   0.00          0.00
64     Sanaa              SVT   0.00          0.00
69   Younous  Physique-Chimie  17.75         17.75

In [660]:
df_pivot = df.pivot_table(index="Prenom", columns="Matière", values="Note")
df_pivot

Matière   Anglais  Français  Histoire-géo  Maths  Physique-Chimie   SVT
Prenom
Aslam       11.00       6.0          14.0    5.0             9.00   7.0
Badr        18.00      20.0           9.0    6.0             0.00  20.0
Caroline     6.00       1.0           4.0    0.0             3.00   0.0
Chady        2.00      13.0           4.0   14.0             8.00   2.0
Eymen       17.00       2.0          19.0   11.0             4.00   8.0
Ismael      19.00       4.0           7.0   10.0            12.00   8.0
Micheal     17.00       2.0           8.0   16.0             8.00  19.0
Saleh        6.00       2.0          13.0    5.0             4.00  14.0
Sanaa        2.00      15.0           8.0   11.0             6.00   0.0
Soufiane     2.00       3.0          19.0   10.0             1.00   0.0
Younous     19.99      19.0          19.5   21.0            17.75  19.0
Youssef      3.00       7.0          19.0   16.0            16.00  15.0

In [669]:
df_pivot.index.name = None
df_pivot.columns.name = None
df_pivot

          Anglais  Français  Histoire-géo  Maths  Physique-Chimie   SVT
Aslam       11.00       6.0          14.0    5.0             9.00   7.0
Badr        18.00      20.0           9.0    6.0             0.00  20.0
Caroline     6.00       1.0           4.0    0.0             3.00   0.0
Chady        2.00      13.0           4.0   14.0             8.00   2.0
Eymen       17.00       2.0          19.0   11.0             4.00   8.0
Ismael      19.00       4.0           7.0   10.0            12.00   8.0
Micheal     17.00       2.0           8.0   16.0             8.00  19.0
Saleh        6.00       2.0          13.0    5.0             4.00  14.0
Sanaa        2.00      15.0           8.0   11.0             6.00   0.0
Soufiane     2.00       3.0          19.0   10.0             1.00   0.0
Younous     19.99      19.0          19.5   21.0            17.75  19.0
Youssef      3.00       7.0          19.0   16.0            16.00  15.0